[gd_scene load_steps=12 format=3 uid="uid://hjybrkrercvo"]

[ext_resource type="Texture2D" uid="uid://cvgllwtra7u2b" path="res://Art/environment/Background/back.png" id="1_48atr"]
[ext_resource type="PackedScene" uid="uid://c4r7nwpmi083w" path="res://Scenes/floorGroundBlock.tscn" id="2_mk16f"]
[ext_resource type="PackedScene" uid="uid://c8grhiv68u0ko" path="res://Scenes/player.tscn" id="2_scfv6"]
[ext_resource type="Script" path="res://Scripts/deathCount.gd" id="3_5gl7a"]
[ext_resource type="Script" path="res://Scripts/Teleporter.gd" id="5_wy447"]
[ext_resource type="PackedScene" uid="uid://deubhjip6jmfn" path="res://Scenes/level_2.tscn" id="6_1j0rq"]

[sub_resource type="Animation" id="Animation_2lj45"]
length = 0.001

[sub_resource type="Animation" id="Animation_hjq11"]
resource_name = "fade_in"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_bcvsa"]
resource_name = "fade_out"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6n6ci"]
_data = {
"RESET": SubResource("Animation_2lj45"),
"fade_in": SubResource("Animation_hjq11"),
"fade_out": SubResource("Animation_bcvsa")
}

[sub_resource type="SegmentShape2D" id="SegmentShape2D_4m8pw"]
a = Vector2(4, -756)
b = Vector2(14, 299)

[node name="Home" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(960, 540.5)
scale = Vector2(5, 4.49584)
texture = ExtResource("1_48atr")

[node name="Player" parent="." instance=ExtResource("2_scfv6")]
metadata/_edit_lock_ = true

[node name="deathCount" type="Label" parent="."]
offset_left = 1082.0
offset_right = 1092.0
offset_bottom = 23.0
scale = Vector2(3, 3)
theme_override_colors/font_color = Color(0, 0, 0.992157, 1)
text = "0"
script = ExtResource("3_5gl7a")

[node name="Tile" parent="." instance=ExtResource("2_mk16f")]
scale = Vector2(4, 4)
layer_0/tile_data = PackedInt32Array(983040, 65536, 1, 1048576, 65536, 2, 983041, 131072, 1, 1048577, 131072, 2, 983042, 196608, 1, 1048578, 196608, 2, 983046, 65536, 1, 1048582, 65536, 2, 983047, 131072, 1, 1048583, 131072, 2, 983048, 196608, 1, 1048584, 196608, 2, 983055, 65536, 1, 1048591, 65536, 2, 983056, 131072, 1, 1048592, 131072, 2, 983057, 196608, 1, 1048593, 196608, 2, 1114112, 65536, 3, 1114113, 131072, 3, 1114114, 196608, 3, 1114118, 65536, 3, 1114119, 131072, 3, 1114120, 196608, 3, 1114127, 65536, 3, 1114128, 131072, 3, 1114129, 196608, 3, 983067, 65536, 1, 1048603, 65536, 2, 1114139, 65536, 3, 983068, 131072, 1, 1048604, 131072, 2, 1114140, 131072, 3, 983069, 196608, 1, 1048605, 196608, 2, 1114141, 196608, 3)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_6n6ci")
}
autoplay = "fade_out"

[node name="ColorRect" type="ColorRect" parent="."]
offset_top = -4.0
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0, 0, 0, 0)

[node name="Teleporter" type="Area2D" parent="."]
script = ExtResource("5_wy447")
level_2 = ExtResource("6_1j0rq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Teleporter"]
position = Vector2(1907, 766)
shape = SubResource("SegmentShape2D_4m8pw")

[connection signal="animation_finished" from="AnimationPlayer" to="Player" method="_on_animation_player_animation_finished"]
[connection signal="animation_finished" from="AnimationPlayer" to="deathCount" method="_on_animation_player_animation_finished"]
[connection signal="body_entered" from="Teleporter" to="Teleporter" method="_on_body_entered"]
[connection signal="child_entered_tree" from="Teleporter/CollisionShape2D" to="Player" method="_on_collision_shape_2d_child_entered_tree"]
