[gd_scene load_steps=2 format=3 uid="uid://bs0baja5sq1fm"]

[ext_resource type="Texture2D" uid="uid://cvgllwtra7u2b" path="res://Art/environment/Background/back.png" id="1_ee6sv"]

[node name="Level2" type="Node2D"]

[node name="Back" type="Sprite2D" parent="."]
position = Vector2(576, 324)
scale = Vector2(3, 2.7)
texture = ExtResource("1_ee6sv")
