[folding]

node_unfolds=[NodePath("Player"), PackedStringArray("Transform"), NodePath("deathCount"), PackedStringArray("structured_text_bidi_override_options", "Theme Overrides/font_sizes", "Layout/Transform", "theme", "Theme", "Theme Overrides"), NodePath("ColorRect"), PackedStringArray("Visibility"), NodePath("Area2D/CollisionShape2D"), PackedStringArray("shape")]
resource_unfolds=["res://Scenes/floorGroundBlock.tscn::TileSet_4rb6j", PackedStringArray("physics_layer__array"), "res://Scenes/Home.tscn::SegmentShape2D_4m8pw", PackedStringArray()]
nodes_folded=[]
