[editor_metadata]

executable_path="C:/Users/jouke/Downloads/Godot_v4.2.1-stable_win64.exe/Godot_v4.2.1-stable_win64.exe"
tile_source_sort=0
tile_snap_option=0
tile_snap_subdiv=4.0
use_advanced_connections=false

[debug_options]

run_live_debug=true
run_reload_scripts=true
run_debug_collisions=false

[linked_properties]

Node2D:scale=true
Camera2D:zoom=true
Camera2D:scale=true
Control:scale=true
Sprite2D:scale=true
AnimatedSprite2D:scale=true
CollisionShape2D:scale=true
CharacterBody2D:scale=true
Label:scale=true
Area2D:scale=true
ColorRect:scale=true
Container:scale=true
TileMap:scale=true
MultiNodeEdit:scale=true
StaticBody2D:scale=true

[dialog_bounds]

create_new_node=Rect2(544, 394, 900, 700)
project_settings=Rect2(409, 362, 900, 700)

[recent_files]

scenes=["res://Scenes/floorGroundBlock.tscn", "res://Scenes/player.tscn", "res://Scenes/Home.tscn", "res://Scenes/Floor.tscn", "res://player.tscn", "res://node_2d.tscn"]
scripts=["res://Scenes/deathCount.gd", "CompressedTexture2D", "CharacterBody2D", "res://player.gd"]

[script_setup]

last_selected_language="GDScript"

[scripts_panel]

show_scripts_panel=false

[project_settings]

show_builtin_actions=false

[color_picker]

recent_presets=PackedColorArray(0, 0, 0.894118, 1, 0, 0.815686, 0.921569, 1, 0, 0.776471, 0.921569, 1, 0, 0, 0.921569, 1, 0, 2.11775e-06, 0.991546, 1, 0.0562916, 0.0562916, 0.0562916, 1, 0.0338533, 0.0338533, 0.0338533, 1, 0, 0, 0, 0, 0, 0, 0, 1)
